{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node js_starter/OOP_hw/services.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
